
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my gallery</title>

  {% block styles %}
  <link rel="stylesheet" href="{% static 'css/basephotos.css' %}">
{% endblock %}
</head>
<body>
     
       <div class="container-fluid">
        <div class="navbar-header">

        <!-- Adding a search form  -->
        <div class="col-sm-4 col-md-4 navbar-right">

          <form class="navbar-form" role="search" action="{% url 'search_results' %}">

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search categories" name="article">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
            </div>
           </div>
    <div class="container">
         <h1>Welcome To Photo Gallery.</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <div class="topLeftBorders">
               
                    <a href="/photo">RECENT PHOTOS</a>
                    <a href="{image.image_name.url}">CATEGORIES</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
             </div>
            </div>
    </div>
</body>

<style>
html, body
{
    margin: 0px;
    border: 20px;
    background-image: url("https://78.media.tumblr.com/489fb5a01f28bf78d583287821ccef93/tumblr_nfln95NiRP1rpwhvdo1_640.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight:bolder;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

.container
{
    font-family: Raleway;
    color: #FFF;
    margin: 50px;
	padding: 10em 3em;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    opacity: 0.6;
    filter: alpha(opacity=80);
    color: aliceblue;
    background-color:black;
    height: 500px;
}
.container:hover{
    background-color: rgb(22, 1, 22);
    color: aliceblue;
    border: 2px solid #000000;
  }
a
{
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    color: whitesmoke;
    font-weight: bolder;
}
a:hover{
    background-color:black;
    color: aliceblue;
    border: 2px solid #000000;
    filter: alpha(opacity=95);
  }
.topLeftBorders a:before
{
    position: absolute;
    top: 5px;
    left: 7px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
    color: white;
}
.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

.topLeftBorders a:hover:before
{
    height: 100%;
}

.topLeftBorders a:hover:after
{
    opacity: 90;
    top: 100%;
}
h1{
    float: right;
    font-size: 60px;
    font-weight: bolder;
    font-family: Raleway
}
h2{
    font-size:40px;

}
indx{
    font-size:40px;
}
</style>
</html>